#jdbc.connection.url = jdbc:h2:tcp://localhost/~/target_training_db
#jdbc.connection.username = root
#jdbc.connection.password = root

jdbc.connection.url = jdbc:mysql://localhost/target_training_db
jdbc.connection.username = root
jdbc.connection.password = root

#jdbc.connection.url =jdbc:postgresql://localhost:2345/target_training_db
#jdbc.connection.username =postgres
#jdbc.connection.password =root